shadowsocks=8.210.179.54:11021, method=chacha20, password=wangruolin, fast-open=false, udp-relay=false, tag=微信公众号 柠檬玩机交流
http=a1.ap.fastqvpn.com:29980, username=405092066540912640, password=de1f43a6-b379-4d74-84bf-135663d5b177, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=5K一小白订阅
http=a2.ap.fastqvpn.com:29980, username=405092066540912640, password=de1f43a6-b379-4d74-84bf-135663d5b177, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=5K一键连2
http=a3.ap.fastqvpn.com:29980, username=405092066540912640, password=de1f43a6-b379-4d74-84bf-135663d5b177, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=5K一键连3
http=a4.ap.fastqvpn.com:29980, username=405092066540912640, password=de1f43a6-b379-4d74-84bf-135663d5b177, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=5K一键连4
http=a5.ap.fastqvpn.com:29980, username=405092066540912640, password=de1f43a6-b379-4d74-84bf-135663d5b177, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=5K一键连5

http=ap1-jp.er3.xyz:29985, username=405092066540912640, password=de1f43a6-b379-4d74-84bf-135663d5b177, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键日本

http=ap1-us.er3.xyz:29988, username=405092066540912640, password=de1f43a6-b379-4d74-84bf-135663d5b177, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键美国

http=ap1-uk.er3.xyz:29987, username=405092066540912640, password=de1f43a6-b379-4d74-84bf-135663d5b177, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键英国

http=tx.wy.fastqvpn.com:29980, username=405092066540912640, password=de1f43a6-b379-4d74-84bf-135663d5b177, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=一键广东

http=ap1-ge.er3.xyz:29984, username=405092066540912640, password=de1f43a6-b379-4d74-84bf-135663d5b177, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=一键德国

http=ap1-sg.er3.xyz:29986, username=405092066540912640, password=de1f43a6-b379-4d74-84bf-135663d5b177, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键新加坡

http=ap1-ca.er3.xyz:29983, username=405092066540912640, password=de1f43a6-b379-4d74-84bf-135663d5b177, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=一键加拿大

http=ap1-au.er3.xyz:29982, username=405092066540912640, password=de1f43a6-b379-4d74-84bf-135663d5b177, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=一键澳大利亚

